# adc2022

Adc.ClientSettings/: Adc.ClientSettings.sln
Adc.ClientSettings/Adc.ClientSettings/: Program.cs  appsettings.json
Adc.ClientSettings/Adc.ClientSettings/Extensions/: GlobalAzureClientSettingsApplicationBuilderExtensions.cs  GlobalAzureClientSettingsClientSettingsBuilderExtensions.cs  GlobalAzureClientSettingsServiceCollectionExtensions.cs
Adc.ClientSettings/Adc.ClientSettings/Middleware/: ClientSettingsBuilder.cs  ClientSettingsMiddleware.cs  ConfigurationSectionSettingsService.cs  IClientSettingsBuilder.cs  IClientSettingsService.cs  OptionSettingsService.cs
Adc.ClientSettings/Adc.ClientSettings/Options/: SampleOptions.cs
Adc.ClientSettings/Adc.ClientSettings/Properties/: launchSettings.json
Adc.ClientSettings/Adc.ClientSettings/src/: index.html
Adc.ClientSettings/Adc.ClientSettings/wwwroot/: index.html  main.js  main.js.map
Adc.CustomSchema/: Adc.CustomSchema.sln
Adc.CustomSchema/Adc.CustomSchema/: Adc.CustomSchema.csproj  Program.cs
Adc.CustomSchema/Adc.CustomSchema.Data/: CountryInfo.cs  CountryPayload.cs  CustomerDetailItem.cs  CustomerListData.cs  CustomerPayloadItem.cs  IExtendableObject.cs
Adc.CustomSchema/Adc.CustomSchema.Data/Metadata/: DefaultMetadataRepository.cs  EntityMetadata.cs  IMetadataRepository.cs  IMetadataRepositorySetter.cs  MetadataModel.cs  PropertyMetadata.cs  PropertyType.cs
Adc.CustomSchema/Adc.CustomSchema.Database/: Adc.CustomSchema.Database.csproj  AdditionalPropertiesVisitor.cs  Country.cs  CrmContext.cs  CustomQueryCompiler.cs  Customer.cs  Customization.cs  ReplaceVisitor.cs
Adc.CustomSchema/Adc.CustomSchema.Database/Extendable/: AdditionalDataEntityMapping.cs  (+1 more)
Adc.CustomSchema/Adc.CustomSchema/Controllers/: CountryController.cs  CrmController.cs  CustomizationController.cs
Adc.CustomSchema/Adc.CustomSchema/Nswag/: DbContextSchemaProcessor.cs
Adc.CustomSchema/Adc.CustomSchema/Nswag/Extensions/: GlobalAzureCustomSchemaNSwagServiceCollectionExtensions.cs
Adc.CustomSchema/Adc.CustomSchema/Properties/: launchSettings.json
Adc.RestContract/: Adc.RestContract.sln
Adc.RestContract/Adc.RestContract/: Adc.RestContract.csproj  Program.cs
Adc.RestContract/Adc.RestContract.Client/: Adc.RestContract.Client.csproj  Program.cs
Adc.RestContract/Adc.RestContract.Client/Commands/: GetCommand.cs  ListCommand.cs
Adc.RestContract/Adc.RestContract.Client/Common/: CommandInfo.cs  ICommand.cs  ICommandInfo.cs
Adc.RestContract/Adc.RestContract.Client/Extensions/: ServiceProviderExtensions.cs
Adc.RestContract/Adc.RestContract.Data/: IToDoService.cs
Adc.RestContract/Adc.RestContract.Database/: DoToEntry.cs  ToDoContext.cs
Adc.RestContract/Adc.RestContract.Service/: Adc.RestContract.Service.csproj  ToDoController.cs
Adc.RestContract/Adc.RestContract.SqlServer/: Adc.RestContract.SqlServer.csproj  DesignTimeDbContextFactory.cs
Adc.RestContract/Adc.RestContract.Sqlite/: Adc.RestContract.Sqlite.csproj  DesignTimeDbContextFactory.cs
Adc.RestContract/Adc.RestContract/Controllers/: ToDoController.cs
Adc.RestContract/Adc.RestContract/Properties/: launchSettings.json
(+11 files in other folders)
