<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adc.RestContract.Database\Adc.RestContract.Database.csproj" />
    <ProjectReference Include="..\Adc.RestContract.Data\Adc.RestContract.Data.csproj" />
  </ItemGroup>

</Project>
