<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codeworx.Rest.Client" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adc.RestContract.Data\Adc.RestContract.Data.csproj" />
    <ProjectReference Include="..\Adc.RestContract.Service\Adc.RestContract.Service.csproj" />
    <ProjectReference Include="..\Adc.RestContract.Sqlite\Adc.RestContract.Sqlite.csproj" />
  </ItemGroup>

</Project>
