<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
	  <ProjectReference Include="..\Adc.CustomSchema.Database\Adc.CustomSchema.Database.csproj" />
    <ProjectReference Include="..\Adc.CustomSchema.Data\Adc.CustomSchema.Data.csproj" />
  </ItemGroup>

</Project>
